; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;upload_port = /dev/cu.usbserial-14620
;monitor_port = /dev/cu.usbserial-14620
monitor_port = /dev/cu.usbserial-0001
;upload_speed = 921600
monitor_speed = 115200


;esptool.py  --port /dev/cu.SLAB_USBtoUART erase_flash
;esptool.py  --port /dev/cu.usbserial-0001 erase_flash